<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Big_homework.SiteMaster" %>

<link rel="stylesheet" type="text/css" href="Content/Site.css">

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>


<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <link rel="stylesheet" type="text/css" href="Content/Default.css">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">我的短学期C#大作业</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/About">关于</a></li>
                        <li><a runat="server" href="~/Contact">联系方式</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <%--导航栏（所有产品/卧室/浴室/客厅/厨房/书房）--%>
            <nav id="navbar1">
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation" class="active"><a href="Default.aspx">所有产品</a></li>
                    <li role="presentation"><a href="Bedroom.aspx">卧室</a></li>
                    <li role="presentation"><a href="#">浴室</a></li>
                    <li role="presentation"><a href="#">客厅</a></li>
                    <li role="presentation"><a href="#">厨房</a></li>
                    <li role="presentation"><a href="#">书房</a></li>
                    <li role="presentation"><a href="#">阳台</a></li>
                </ul>
            </nav>

            <%--个人中心--%>
            <div class="dropdown" id="personalcenter">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownbutton_center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">个人中心</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" id="dropdownbutton_logon" href="Log_on.aspx">登录</a>
                    <br />
                    <a class="dropdown-item" id="dropdownbutton_register" href="Register.aspx">注册</a>
                    <br />
                    <a class="dropdown-item" href="Default.aspx" id="dropdownbutton_exit">退出</a>
                </div>
            </div>

            <%--购物车--%>
            <div class="dropdown" id="dropdownbutton_shopcart">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">购物车</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="Shopcart.aspx">查看我的购物车</a>
                </div>
            </div>
            <div class="clearfloat"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 我的短学期C#大作业</p>
            </footer>
            <script src="Scripts/all.js"></script>
        </div>


        <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" id="upkeynote">返回顶部快捷键Alt+W</a><a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true" id="upkey" accesskey="W">▲</a>

        <div id="status">
            <p>状态栏：加载中……</p>
        </div>
        <script src="Scripts/Site.js"></script>
        <script src="Scripts/jquery.cookie.min.js"></script>

    </form>
</body>
</html>
